.rec-cards {
  display: grid;
  gap: 10px;
  grid-template-columns: repeat(auto-fill, minmax(120px, 1fr));
}

/* sm screens and upwards */
@media screen and (min-width: 640px) {
  .rec-cards {
    grid-template-columns: repeat(auto-fill, minmax(170px, 1fr));
  }
}
