.related-cards,
.char-cards {
  display: grid;
  gap: 10px;
  grid-template-columns: repeat(auto-fill, minmax(110px, 1fr));
}

/* sm screens and upwards */
@media screen and (min-width: 640px) {
  .related-cards,
  .char-cards {
    grid-template-columns: repeat(auto-fill, minmax(130px, 1fr));
  }
}
